<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <link rel="stylesheet" href="/lib/css/common.css">
    <script src="/lib/js/jquery-1.12.4.min.js"></script>
    <title>월드로또</title>
</head>

<style>
    * {border:1px solid #f00--;}
    #wrap {width:1900px; height:auto; margin:0 auto; text-align:center; justify-content:center; background-color: #6d5ffc;}

    .main_visual {position:relative; background:url(./월드로또_원페이지_img/main_01.png) no-repeat center center/cover; height:100vh; padding:0px 0; }
    .main_visual figure {text-align:center;}
    .main_visual figure:nth-child(1) img {width:60%;  margin-bottom:20px;}
    .main_visual figure:nth-child(2) img {width:90%; margin-bottom:40px; animation: gum 0.8s infinite linear alternate;}
    .main_visual figure:nth-child(3) img {width:1600px;}

    @keyframes gum {
        0% {filter: brightness(0.7);}
        20% {filter: brightness(0.8);}
        30% {filter: brightness(0.9);}
        40% {filter: brightness(1);}
        50% {filter: brightness(1.1);}
        60% {filter: brightness(1.2);}
        70% {filter: brightness(1.3);}
        80% {filter: brightness(1.4);}
        90% {filter: brightness(1.5);}
        100% {filter: brightness(1.6);}
    }


    .content_01 {padding-top:30px; background:url(./월드로또_원페이지_img/content_01_back.png) no-repeat center center/cover;}
    .content_01 img {width:50%;}
    .content_01 figure:nth-child(1) img {width:60%; margin-bottom:30px;}
    .content_01 figure:nth-child(2) img {width:60%;}
    .content_01 figure:nth-child(3) img {width:60%;}



    .content_02 {position:relative; padding-top:100px; background:url(./월드로또_원페이지_img/content_02_back.png) no-repeat center center/cover;}
    .content_02 figure:nth-child(1) img {width:85%;}
    .content_02 figure:nth-child(2) img {width:75%;}


    .content_02 .text {position:absolute; top:38%; left:23%; display:block; text-align:center; font-size:50px;}
    .content_02 .text img {width:10%;}

    .content_02 .tel {position:absolute; top:47%; left:23%; display:block; text-align:center; font-size:50px;}
    .content_02 .tel img {width:10%;}

    .content_02 .gaeinjengbo {position:absolute; bottom:37%; left:28%; display:block; text-align:left; padding:0px 0; font-size:27px; line-height:1.7;}
    .content_02 .checkbox {color:#000; padding-right:0px;}
    .content_02 .checkbox2 {color:#000; padding-left:0px;}

    .content_02 .gaeinjengbo input[type="checkbox"] {position:absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0;} /*input박스 스타일링 숨기기*/
    .content_02 .gaeinjengbo input[type="checkbox"] + label {display: inline-block; position: relative; padding-left:20px; cursor: pointer;}
    .content_02 .gaeinjengbo input[type="checkbox"] + label:before {content:""; position:absolute; left: 0; top: 10px; width:30px; height:30px; text-align:center; background:#fff; border:3px solid #000; box-sizing:border-box;}
    .content_02 .gaeinjengbo input[type="checkbox"]:checked + label::after {content:""; font-family:'xeicon'; position:absolute; left: 0; top: 10px; width:30px; height:30px; background:url(./월드로또_원페이지_img/check_W.png) center center/cover #0a3ff0; font-size:30px; color:#fff;}

    .content_02 .gaeinjengbo p {color:#000; font-weight:500; padding-left:20px;}
    .content_02 .gaeinjengbo p strong {color:#f00;}

    .content_02 .btn {position: absolute; bottom:39.00000000000%; left:52.0000000000000%; display:block;}
    .content_02 .btn span {background:#e7b816; padding:20px 40px; font-size:40px; font-weight:700; color:#fff;}
    .content_02 .btn span:hover {background:#ffdb57; color:#000;}





@media (max-width:768px) {
    #wrap {max-width:auto;}

    * {border:1px solid #f00--;}
    #wrap {min-width:auto; height:auto; margin:0 auto; background-color: #6d5ffc;}

    .main_visual {position:relative; background:url(./월드로또_원페이지_img/main_01.png) no-repeat center center/cover; height:auto; padding:0px 0; width:auto;}
    .main_visual figure {text-align:center; width:auto;}
    .main_visual figure:nth-child(1) img {width:30%;  margin-bottom:20px;}
    .main_visual figure:nth-child(2) img {width:30%; margin-bottom:20px; animation: gum 1s infinite linear alternate;}
    .main_visual figure:nth-child(3) img {width:22%;}

    @keyframes gum {
        0% {filter: brightness(0.7);}
        20% {filter: brightness(0.8);}
        30% {filter: brightness(0.9);}
        40% {filter: brightness(1);}
        50% {filter: brightness(1.1);}
        60% {filter: brightness(1.2);}
        70% {filter: brightness(1.3);}
        80% {filter: brightness(1.4);}
        90% {filter: brightness(1.5);}
        100% {filter: brightness(1.6);}
    }


    .content_01 {padding-top:00px; max-width:auto; background:url(./월드로또_원페이지_img/content_01_back.png) no-repeat center center/cover;}
    .content_01 img {width:25%;}
    .content_01 figure:nth-child(2) img {width:20%;}
    .content_01 figure:nth-child(3) img {width:15%; margin-right:20px;}



    .content_02 {position:relative; max-width:auto; padding-top:50px; background:url(./월드로또_원페이지_img/content_02_back.png) no-repeat center center/cover;}
    .content_02 figure:nth-child(1) img {width:40%;}
    .content_02 figure:nth-child(2) img {width:20%; margin-bottom:20px;}


    .content_02 .text {position:static; top:38%; left:23%; display:block; text-align:center; font-size:13px;}
    .content_02 .text img {width:1.5%;}

    .content_02 .tel {position:static; top:47%; left:23%; display:block; text-align:center; font-size:13px;}
    .content_02 .tel img {width:1.5%;}

    .content_02 .gaeinjengbo {position:static; bottom:37%; left:28%; display:block; text-align:center; padding:0px 0; font-size:16px; line-height:1.5;}
    .content_02 .checkbox {color:#000; padding-right:0px;}
    .content_02 .checkbox2 {color:#000; padding-left:0px;}

    .content_02 .gaeinjengbo input[type="checkbox"] {position:static; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0;} /*input박스 스타일링 숨기기*/
    .content_02 .gaeinjengbo input[type="checkbox"] + label {display: inline-block; position: relative; padding-left:20px; cursor: pointer;}
    .content_02 .gaeinjengbo input[type="checkbox"] + label:before {content:""; position:static; left: 0; top: 10px; width:30px; height:30px; text-align:center; background:#fff; border:3px solid #000; box-sizing:border-box;}
    .content_02 .gaeinjengbo input[type="checkbox"]:checked + label::after {content:""; font-family:'xeicon'; position:static; left: 0; top: 10px; width:30px; height:30px; background:url(./월드로또_원페이지_img/check_W.png) center center/cover #0a3ff0; font-size:20px; color:#fff;}

    .content_02 .gaeinjengbo p {color:#000; font-weight:500; padding-left:20px;}
    .content_02 .gaeinjengbo p strong {color:#f00;}

    .content_02 .btn {position: static; bottom:39.00000000000%; left:52.0000000000000%; display:block;}
    .content_02 .btn span {background:#e7b816; padding:10px 30px; font-size:20px; font-weight:700; color:#fff;}
    .content_02 .btn span:hover {background:#ffdb57; color:#000;}

    .content_02 .computer {display:none;}
}

</style>



<body>
<div id="wrap">
    <main>
        <section class="main_visual">
            <figure>
                <img src="./월드로또_원페이지_img/logo.png" alt="">
            </figure>

            <figure>
                <img src="./월드로또_원페이지_img/1deng.png" alt="">
            </figure>

            <figure>
                <img src="./월드로또_원페이지_img/main_text.png" alt="">
            </figure>
        </section>
    


        <section class="content_01">
            <figure>
                <img src="./월드로또_원페이지_img/content_01_banner.png" alt="">
            </figure>
            
            <figure>
                <img src="./월드로또_원페이지_img/content_01_main.png" alt="">
            </figure>

            <figure>
                <img src="./월드로또_원페이지_img/content_01_sub.png" alt="">
            </figure>
        </section>



        <section class="content_02">
            <figure>
                <img src="./월드로또_원페이지_img/content_02_banner.png" alt="">
            </figure>
            
            <figure>
                <img src="./월드로또_원페이지_img/content_02_text.png" alt="">
            </figure>



            <form>
                <div class="text">
                    <form>
                        <img src="./월드로또_원페이지_img/content_02_icon_01.png" alt="">
                        <input type="text" name="name" size="15" placeholder="이름을 입력하세요">
                    </form>
                </div>

                <div class="tel">
                    <form>
                        <label for="tel_number"><img src="./월드로또_원페이지_img/content_02_icon_02.png" alt=""></label>
                        <input type="tel" name="phone" placeholder="123-4567-8901" size="15" minlength="9" maxlength="12">
                    </form>
                </div>

                <div class="gaeinjengbo">
                    <div class="checkbox">
                        <input type="checkbox" id="checkbox" name="food" value="black" checked>
                        <label for="checkbox">
                            <p>문자 수신동의<strong>(필수)</strong></p>
                        </label>
                    </div>
        
                    <div class="checkbox2">
                        <input type="checkbox" id="checkbox2" name="food" value="yellow" checked>
                        <label for="checkbox2">
                            <p>개인정보 처리방침 동의<strong>(필수)</strong></p>
                        </label>
                    </div>
                </div>
            </form>


            <div class="btn">
                <a href="#!">
                    <span>
                        무료 신청하기
                    </span>
                </a>
            </div>


            <figure>
                <img class="computer" src="./월드로또_원페이지_img/content_02_computer.png" alt="">
            </figure>
        </section>
    </main>
</div>






<script>

</script>
</body>
</html>